{
  "name": "TVx — the warmth returns",
  "short_name": "TVx",
  "description": "An IPTV + EPG viewer that brings back the ritual of watching. Anti-algorithm. Pro-moment.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}